# Ghostty Config - Retro Arcade / Pac-Man Theme

# Window Settings
window-padding-x = 12
window-padding-y = 12
background-opacity = 0.90

# Font Settings
font-family = "CaskaydiaCove NF"
font-size = 11

# Colors
background = 0D0E12
foreground = E2E4E9

# Cursor Styling
cursor-color = FCE700
cursor-text-color = 0D0E12
cursor-style = block

# Palette Definitions
# Normal Colors
palette = 0=0d0e12
palette = 1=ff0000
palette = 2=00ff00
palette = 3=fce700
palette = 4=0000d7
palette = 5=ffb8ff
palette = 6=00d7ff
palette = 7=e2e4e9

# Bright Colors
palette = 8=505860
palette = 9=ff5555
palette = 10=55ff55
palette = 11=ffff55
palette = 12=5555ff
palette = 13=ffbbff
palette = 14=55ffff
palette = 15=ffffff
