* {
    bg:           #0D0E12dd; 
    bg-alt:       #1A1C23dd;
    fg:           #E2E4E9;
    fg-alt:       #505860;
    accent:       #00D7FF;   /* Inky Cyan neon blue */
    yellow:       #FCE700;   /* Pac-Man Yellow */

    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    width:            35%;
    border:           4px;
    border-color:     @accent;
    border-radius:    8px;
    padding:          20px;
    background-color: @bg;
}

mainbox {
    background-color: transparent;
    spacing:          15px;
}

inputbar {
    background-color: @bg-alt;
    border:           2px;
    border-color:     @yellow;
    border-radius:    6px;
    text-color:       @fg;
    children:         [ prompt, entry ];
    spacing:          10px;
    padding:          8px 12px;
}

prompt {
    background-color: transparent;
    text-color:       @yellow;
    font:             "CaskaydiaCove NF Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          5px;
    scrollbar:        false;
    border:           0px;
}

element {
    background-color: transparent;
    padding:          8px 12px;
    text-color:       @fg-alt;
    border-radius:    4px;
}

element-icon {
    background-color: transparent;
    size:             1.2em;
    padding:          0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element selected {
    background-color: @bg-alt;
    text-color:       @yellow;
    border:           1px;
    border-color:     @accent;
}
