* {
    bg:           #282828cc; 
    bg-alt:       #504945cc;
    fg:           #ebdbb2;
    fg-alt:       #a89984;
    accent:       #d65d0e;

    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    width:            35%;
    border:           2px;
    border-color:     @accent;
    border-radius:    0px;
    padding:          20px;
    background-color: @bg;
}

mainbox {
    background-color: transparent;
    spacing:          15px;
}

inputbar {
    background-color: transparent;
    text-color:       @fg;
    children:         [ prompt, entry ];
    spacing:          10px;
    padding:          5px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            8;
    spacing:          5px;
    scrollbar:        false;
    border:           0px;
}

element {
    background-color: transparent;
    padding:          8px;
    text-color:       @fg-alt;
}

element-icon {
    background-color: transparent;
    size:             1.2em;
    padding:          0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
    border-radius:    2px;
}
